*
  box-sizing: border-box;

.kunai
  width: 25px;
  height: 25px;
  background-color: #87CEEB;
  box-shadow: 0px 0px 0px 0px #87CEEB, //primeira linha
              25px 0px 0px 0px #87CEEB,
              50px 0px 0px 0px #87CEEB,
              75px 0px 0px 0px #87CEEB,
              100px 0px 0px 0px #87CEEB,
              125px 0px 0px 0px #87CEEB,
              150px 0px 0px 0px #87CEEB,
              175px 0px 0px 0px #87CEEB,
              200px 0px 0px 0px #87CEEB,
              225px 0px 0px 0px #87CEEB,
              250px 0px 0px 0px #87CEEB,
              275px 0px 0px 0px #87CEEB,
              0px 25px 0px 0px #87CEEB, //segunda linha
              25px 25px 0px 0px #87CEEB,
              50px 25px 0px 0px #87CEEB,
              75px 25px 0px 0px #87CEEB,
              90px 25px 0px 0px #87CEEB,
              115px 25px 0px 0px #1C1C1C,
              125px 25px 0px 0px #1C1C1C,
              150px 25px 0px 0px #1C1C1C,
              160px 25px 0px 0px #1C1C1C,
              180px 25px 0px 0px #87CEEB,
              200px 25px 0px 0px #87CEEB,
              225px 25px 0px 0px #87CEEB,
              250px 25px 0px 0px #87CEEB,
              275px 25px 0px 0px #87CEEB,
              0px 50px 0px 0px #87CEEB, //terceira linha
              25px 50px 0px 0px #87CEEB,
              50px 50px 0px 0px #87CEEB,
              75px 50px 0px 0px #87CEEB,
              100px 50px 0px 0px #1C1C1C,
              125px 50px 0px 0px #87CEEB,
              150px 50px 0px 0px #87CEEB,
              175px 50px 0px 0px #1C1C1C,
              200px 50px 0px 0px #87CEEB,
              225px 50px 0px 0px #87CEEB,
              250px 50px 0px 0px #87CEEB,
              275px 50px 0px 0px #87CEEB,
              0px 75px 0px 0px #87CEEB, //quarta linha
              25px 75px 0px 0px #87CEEB,
              50px 75px 0px 0px #87CEEB,
              75px 75px 0px 0px #87CEEB,
              100px 75px 0px 0px #1C1C1C,
              125px 75px 0px 0px #87CEEB,
              150px 75px 0px 0px #87CEEB,
              175px 75px 0px 0px #1C1C1C,
              200px 75px 0px 0px #87CEEB,
              225px 75px 0px 0px #87CEEB,
              250px 75px 0px 0px #87CEEB,
              275px 75px 0px 0px #87CEEB,
              0px 100px 0px 0px #87CEEB, //quinta linha
              25px 100px 0px 0px #87CEEB,
              50px 100px 0px 0px #87CEEB,
              75px 100px 0px 0px #87CEEB,
              100px 100px 0px 0px #87CEEB,
              125px 100px 0px 0px #1C1C1C,
              150px 100px 0px 0px #1C1C1C,
              175px 100px 0px 0px #87CEEB,
              200px 100px 0px 0px #87CEEB,
              225px 100px 0px 0px #87CEEB,
              250px 100px 0px 0px #87CEEB,
              275px 100px 0px 0px #87CEEB,
              0px 125px 0px 0px #87CEEB, //sexta linha
              25px 125px 0px 0px #87CEEB,
              50px 125px 0px 0px #87CEEB,
              75px 125px 0px 0px #87CEEB,
              95px 125px 0px 0px #87CEEB,
              110px 125px 0px 0px #87CEEB,
              135px 125px 0px 0px #1C1C1C,
              140px 125px 0px 0px #1C1C1C,
              150px 125px 0px 0px #87CEEB,
              175px 125px 0px 0px #87CEEB,
              200px 125px 0px 0px #87CEEB,
              225px 125px 0px 0px #87CEEB,
              250px 125px 0px 0px #87CEEB,
              275px 125px 0px 0px #87CEEB,
              0px 150px 0px 0px #87CEEB, //setima linha
              25px 150px 0px 0px #87CEEB,
              50px 150px 0px 0px #87CEEB,
              75px 150px 0px 0px #87CEEB,
              95px 150px 0px 0px #87CEEB,
              110px 150px 0px 0px #87CEEB,
              135px 150px 0px 0px #1C1C1C,
              140px 150px 0px 0px #1C1C1C,
              150px 150px 0px 0px #87CEEB,
              175px 150px 0px 0px #87CEEB,
              200px 150px 0px 0px #87CEEB,
              225px 150px 0px 0px #87CEEB,
              250px 150px 0px 0px #87CEEB,
              275px 150px 0px 0px #87CEEB,
              0px 175px 0px 0px #87CEEB, //oitava linha
              25px 175px 0px 0px #87CEEB,
              50px 175px 0px 0px #87CEEB,
              75px 175px 0px 0px #87CEEB,
              95px 175px 0px 0px #87CEEB,
              110px 175px 0px 0px #87CEEB,
              135px 175px 0px 0px #1C1C1C,
              140px 175px 0px 0px #1C1C1C,
              150px 175px 0px 0px #87CEEB,
              175px 175px 0px 0px #87CEEB,
              200px 175px 0px 0px #87CEEB,
              225px 175px 0px 0px #87CEEB,
              250px 175px 0px 0px #87CEEB,
              275px 175px 0px 0px #87CEEB,
              0px 200px 0px 0px #87CEEB, //nona linha
              25px 200px 0px 0px #87CEEB,
              50px 200px 0px 0px #87CEEB,
              75px 200px 0px 0px #87CEEB,
              100px 200px 0px 0px #87CEEB,
              125px 200px 0px 0px #1C1C1C,
              150px 200px 0px 0px #1C1C1C,
              175px 200px 0px 0px #87CEEB,
              200px 200px 0px 0px #87CEEB,
              225px 200px 0px 0px #87CEEB,
              250px 200px 0px 0px #87CEEB,
              275px 200px 0px 0px #87CEEB,
              0px 225px 0px 0px #87CEEB, // decima linha
              25px 225px 0px 0px #87CEEB,
              50px 225px 0px 0px #87CEEB,
              75px 225px 0px 0px #87CEEB,
              100px 225px 0px 0px #1C1C1C,
              120px 225px 0px 0px #4F4F4F,
              125px 225px 0px 0px #1C1C1C,
              145px 225px 0px 0px #9C9C9C,
              150px 225px 0px 0px #CFCFCF,
              175px 225px 0px 0px #1C1C1C,
              200px 225px 0px 0px #87CEEB,
              225px 225px 0px 0px #87CEEB,
              250px 225px 0px 0px #87CEEB,
              275px 225px 0px 0px #87CEEB,
              0px 250px 0px 0px #87CEEB, //decima primeira linha
              25px 250px 0px 0px #87CEEB,
              50px 250px 0px 0px #87CEEB,
              75px 250px 0px 0px #1C1C1C,
              100px 250px 0px 0px #363636,
              120px 250px 0px 0px #4F4F4F,
              125px 250px 0px 0px #1C1C1C,
              145px 250px 0px 0px #9C9C9C,
              150px 250px 0px 0px #CFCFCF,
              175px 250px 0px 0px #E8E8E8,
              200px 250px 0px 0px #1C1C1C,
              225px 250px 0px 0px #87CEEB,
              250px 250px 0px 0px #87CEEB,
              275px 250px 0px 0px #87CEEB,
              0px 275px 0px 0px #87CEEB, //decima segunda linha
              25px 275px 0px 0px #87CEEB,
              50px 275px 0px 0px #1C1C1C,
              75px 275px 0px 0px #1C1C1C,
              100px 275px 0px 0px #363636,
              120px 275px 0px 0px #4F4F4F,
              125px 275px 0px 0px #1C1C1C,
              145px 275px 0px 0px #9C9C9C,
              150px 275px 0px 0px #CFCFCF,
              175px 275px 0px 0px #E8E8E8,
              200px 275px 0px 0px #E8E8E8,
              225px 275px 0px 0px #1C1C1C,
              250px 275px 0px 0px #87CEEB,
              275px 275px 0px 0px #87CEEB,
              0px 300px 0px 0px #87CEEB, //decima terceira liha
              25px 300px 0px 0px #87CEEB,
              50px 300px 0px 0px #1C1C1C,
              75px 300px 0px 0px #1C1C1C,
              100px 300px 0px 0px #363636,
              120px 300px 0px 0px #4F4F4F,
              125px 300px 0px 0px #1C1C1C,
              145px 300px 0px 0px #9C9C9C,
              150px 300px 0px 0px #CFCFCF,
              175px 300px 0px 0px #E8E8E8,
              200px 300px 0px 0px #E8E8E8,
              225px 300px 0px 0px #1C1C1C,
              250px 300px 0px 0px #87CEEB,
              275px 300px 0px 0px #87CEEB,
              0px 325px 0px 0px #87CEEB, //decima quarta linha
              25px 325px 0px 0px #87CEEB,
              40px 325px 0px 0px #87CEEB,
              65px 325px 0px 0px #1C1C1C,
              75px 325px 0px 0px #1C1C1C,
              100px 325px 0px 0px #363636,
              120px 325px 0px 0px #4F4F4F,
              125px 325px 0px 0px #1C1C1C,
              145px 325px 0px 0px #9C9C9C,
              150px 325px 0px 0px #CFCFCF,
              175px 325px 0px 0px #E8E8E8,
              180px 325px 0px 0px #E8E8E8,
              190px 325px 0px 0px #E8E8E8,
              215px 325px 0px 0px #1C1C1C,
              225px 325px 0px 0px #87CEEB,
              250px 325px 0px 0px #87CEEB,
              275px 325px 0px 0px #87CEEB,
              0px 350px 0px 0px #87CEEB, //decima quinta linha
              25px 350px 0px 0px #87CEEB,
              50px 350px 0px 0px #87CEEB,
              75px 350px 0px 0px #1C1C1C,
              100px 350px 0px 0px #363636,
              120px 350px 0px 0px #4F4F4F,
              125px 350px 0px 0px #1C1C1C,
              145px 350px 0px 0px #9C9C9C,
              150px 350px 0px 0px #CFCFCF,
              175px 350px 0px 0px #E8E8E8,
              185px 350px 0px 0px #E8E8E8,
              200px 350px 0px 0px #1C1C1C,
              207px 350px 0px 0px #1C1C1C,
              225px 350px 0px 0px #87CEEB,
              250px 350px 0px 0px #87CEEB,
              275px 350px 0px 0px #87CEEB,
              0px 375px 0px 0px #87CEEB, //decima sexta linha
              25px 375px 0px 0px #87CEEB,
              45px 375px 0px 0px #87CEEB,
              65px 375px 0px 0px #87CEEB,
              90px 375px 0px 0px #1C1C1C,
              95px 375px 0px 0px #363636,
              100px 375px 0px 0px #363636,
              120px 375px 0px 0px #4F4F4F,
              125px 375px 0px 0px #1C1C1C,
              145px 375px 0px 0px #9C9C9C,
              150px 375px 0px 0px #CFCFCF,
              170px 375px 0px 0px #E8E8E8,
              175px 375px 0px 0px #1C1C1C,
              180px 375px 0px 0px #1C1C1C,
              195px 375px 0px 0px #1C1C1C,
              207px 375px 0px 0px #87CEEB,
              225px 375px 0px 0px #87CEEB,
              250px 375px 0px 0px #87CEEB,
              275px 375px 0px 0px #87CEEB,
              0px 400px 0px 0px #87CEEB, //decima setima linha
              25px 400px 0px 0px #87CEEB,
              50px 400px 0px 0px #87CEEB,
              75px 400px 0px 0px #87CEEB,
              100px 400px 0px 0px #1C1C1C,
              110px 400px 0px 0px #363636,
              120px 400px 0px 0px #4F4F4F,
              125px 400px 0px 0px #1C1C1C,
              145px 400px 0px 0px #9C9C9C,
              150px 400px 0px 0px #CFCFCF,
              160px 400px 0px 0px #E8E8E8,
              185px 400px 0px 0px #1C1C1C,
              200px 400px 0px 0px #87CEEB,
              225px 400px 0px 0px #87CEEB,
              250px 400px 0px 0px #87CEEB,
              275px 400px 0px 0px #87CEEB,
              0px 425px 0px 0px #87CEEB, //decima oitava linha
              25px 425px 0px 0px #87CEEB,
              50px 425px 0px 0px #87CEEB,
              75px 425px 0px 0px #87CEEB,
              85px 425px 0px 0px #87CEEB,
              110px 425px 0px 0px #1C1C1C,
              120px 425px 0px 0px #4F4F4F,
              125px 425px 0px 0px #1C1C1C,
              145px 425px 0px 0px #9C9C9C,
              150px 425px 0px 0px #CFCFCF,
              175px 425px 0px 0px #1C1C1C,
              200px 425px 0px 0px #87CEEB,
              225px 425px 0px 0px #87CEEB,
              250px 425px 0px 0px #87CEEB,
              275px 425px 0px 0px #87CEEB,
              0px 450px 0px 0px #87CEEB, //decima nona linha
              25px 450px 0px 0px #87CEEB,
              50px 450px 0px 0px #87CEEB,
              75px 450px 0px 0px #87CEEB,
              100px 450px 0px 0px #87CEEB,
              125px 450px 0px 0px #1C1C1C,
              150px 450px 0px 0px #1C1C1C,
              160px 450px 0px 0px #1C1C1C,
              175px 450px 0px 0px #87CEEB,
              200px 450px 0px 0px #87CEEB,
              225px 450px 0px 0px #87CEEB,
              250px 450px 0px 0px #87CEEB,
              275px 450px 0px 0px #87CEEB,
              0px 475px 0px 0px #87CEEB, //vigesima linha
              25px 475px 0px 0px #87CEEB,
              50px 475px 0px 0px #87CEEB,
              75px 475px 0px 0px #87CEEB,
              100px 475px 0px 0px #87CEEB,
              110px 475px 0px 0px #87CEEB,
              125px 475px 0px 0px #1C1C1C,
              150px 475px 0px 0px #1C1C1C,
              160px 475px 0px 0px #87CEEB,
              175px 475px 0px 0px #87CEEB,
              200px 475px 0px 0px #87CEEB,
              225px 475px 0px 0px #87CEEB,
              250px 475px 0px 0px #87CEEB,
              275px 475px 0px 0px #87CEEB,
              0px 500px 0px 0px #87CEEB, //vigesima primeira linha
              25px 500px 0px 0px #87CEEB,
              50px 500px 0px 0px #87CEEB,
              75px 500px 0px 0px #87CEEB,
              100px 500px 0px 0px #87CEEB,
              120px 500px 0px 0px #87CEEB,
              125px 500px 0px 0px #1C1C1C,
              140px 500px 0px 0px #1C1C1C,
              160px 500px 0px 0px #87CEEB,
              175px 500px 0px 0px #87CEEB,
              200px 500px 0px 0px #87CEEB,
              225px 500px 0px 0px #87CEEB,
              250px 500px 0px 0px #87CEEB,
              275px 500px 0px 0px #87CEEB,
              0px 525px 0px 0px #87CEEB, //vigesima segunda linha
              25px 525px 0px 0px #87CEEB,
              50px 525px 0px 0px #87CEEB,
              75px 525px 0px 0px #87CEEB,
              100px 525px 0px 0px #87CEEB,
              125px 525px 0px 0px #87CEEB,
              150px 525px 0px 0px #87CEEB,
              175px 525px 0px 0px #87CEEB,
              200px 525px 0px 0px #87CEEB,
              225px 525px 0px 0px #87CEEB,
              250px 525px 0px 0px #87CEEB,
              275px 525px 0px 0px #87CEEB
              
              
                          
             
              
              
              
                          
             
              
    
    
